# CookingApp

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/pc/ChineseChow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pc/ChineseChow/: CookPrepUpload.java  EmailSignUpActivity.java  GoogleSignIn.java  HomeChefParty.java  ImgUpload.java  IngredientsUpload.java  MainActivity.java  MainActivityFragment.java  NameUpload.java  NestedListView.java  Recipe.java  RecipeFeed.java  Search.java  Upload.java  ViewRecipeInFeed.java  ViewRecipeInSearch.java
app/src/main/res/layout/: activity_search.xml  activity_upload.xml  cookprep_upload.xml  emailsignup_activity.xml  fragment_main.xml  img_upload.xml  ingredients_upload.xml  name_upload.xml  recipe_list.xml  recipesteps_upload.xml  row.xml  test.xml  view_recipe.xml  view_recipe_in_feed.xml  welcome_screen.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/pc/ChineseChow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
