<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/prepTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ingredients"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Preparation Time (minutes)" />

        <ImageButton
            android:id="@+id/bt_addimage"
            android:layout_width="256dp"
            android:layout_height="146dp"
            android:text="Button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/et_recipe"
            android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/recipeSteps1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Input recipe steps"
        android:inputType="textMultiLine"
        android:layout_above="@+id/bt_upload"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="38dp" />

        <EditText
            android:id="@+id/cookTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/prepTime"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:hint="Cook Time (minutes)" />

    <EditText
        android:id="@+id/et_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Recipe Name"
        android:inputType="textPersonName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/bt_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Input ingredients"
        android:inputType="textMultiLine"
        android:layout_alignBottom="@+id/recipeSteps"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="66dp" />

    </RelativeLayout>

</ScrollView>
