<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/chineseText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:gravity="center_vertical|center_horizontal"
            android:text="WELCOME TO CHINESE CHOW"
            android:textSize="24sp" />

        <Button
            android:id="@+id/searchRecipeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:text="Search For A Recipe" />

        <Button
            android:id="@+id/createAccountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:onClick="onClick"
            android:text="Create An Account" />

        <Button
            android:id="@+id/recipeFeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:text="Recently Uploaded" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/aboutButton"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="40dp"
                android:text="About Our App" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/uploadButton"
                android:layout_width="61dp"
                android:layout_height="65dp"
                android:layout_gravity="right"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="100dp"
                android:clickable="true"
                app:fabSize="mini"
                app:layout_anchorGravity="bottom|right|end"
                app:srcCompat="@android:drawable/ic_menu_upload" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>